<html>

<head>
    <Title>K&L Cooks - Street Taco</Title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- for icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- for fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Muli:wght@600&family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light flex-nowrap" style="background-color:lightblue;">
        <a class="navbar-brand w-100 " href="# ">K&L Cooks</a>
        <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false " aria-label="Toggle navigation ">
                  <span class="navbar-toggler-icon "></span>
                </button>
        <div class="navbar-collapse collapse w-100 justify-content-center" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item ">
                    <a class="nav-link active" href="home.html">Home <span class="sr-only ">(current)</span></a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link " href="index.html ">Recipes</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="# ">Contact</a>
                </li>
            </ul>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 30px;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-instagram" aria-hidden="true" style="font-size: 30px;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-twitter" aria-hidden="true" style="font-size: 30px;"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="home-picture">
        <img src="assets/homepic2.jpg" width="100%" class="image-responsive">
        <h1 class="centered" id="home-text">K&L Cooks</h1>
    </div>
    </div>
    </div>
    </div>
    <div class="container pt-5">
        <div class="latest text-center">
            <h1>Latest Recipe</h1>
        </div>
        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <a href="#"><img class="card-img-top" src="assets/chickenalfredo.jpg"></a>
                            <div class="card-body">
                                <p class="card-text text-font">Chicken Alfredo</p>
                                <h5 style="text-align: center;">
                                    <a id="grey" class="link-font" href="#" target="_blank">Recipe</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <a href="#"><img class="card-img-top" src="assets/Beef-Burrito.jpg"></a>
                            <div class=" card-body ">
                                <p class="card-text text-font ">Steak Burrito</p>
                                <h5 style="text-align: center; ">
                                    <a id="red " class="link-font " href="#" target="_blank ">Recipe</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card mb-4 box-shadow ">
                            <a href="#"><img class="card-img-top " src="assets/popcornchicken.jpg"></a>
                            <div class="card-body ">
                                <p class="card-text text-font ">Popcorn Chicken</p>
                                <h5 style="text-align: center; ">
                                    <a id="black " class="link-font " href="# " target="_blank ">Recipe</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
</body>

</html>